server.port=8086

#database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/UDEMY_CORE
spring.datasource.username=root
spring.datasource.password=admin
#JPA creates the tables
spring.jpa.hibernate.ddl-auto=update
#for mysql 5 or +
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#eureka client
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#feign
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000


#kafka config consumer
spring.kafka.consumer.bootstrap-servers=host.docker.internal:9092,host.docker.internal:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=consumer-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
