server.port=8083

#database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/UDEMY_ORDER
spring.datasource.username=root
spring.datasource.password=admin
#JPA creates the tables
spring.jpa.hibernate.ddl-auto=update
#for mysql 5 or +
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#eureka client
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#feign
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000


#kafka config producer
spring.kafka.producer.bootstrap-servers=host.docker.internal:9092,host.docker.internal:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000
